micro-ROS/micro_ros_tivac_launchpad_app/.github/actions/install_python_packages/action.yml
name: install_python_packages
description: 'Install specified Python packages in a virtual environment'

inputs:
  packages:
    description: 'A space-separated list of Python packages to install.'
    required: false
    default: ''
  requirements-file:
    description: 'Path to a requirements.txt file listing Python packages to install.'
    required: false
    default: ''
  python-version:
    description: 'The Python version to use (e.g., 3.12).'
    required: true
  venv-path:
    description: 'The path where the virtual environment should be created.'
    required: false
    default: '.venv'
  use-sudo:
    description: 'Whether to use sudo for installation commands.'
    required: false
    default: 'true'

runs:
  using: composite
  steps:

    - name: Install required APT packages
      uses: ./.github/actions/install_apt_packages
      with:
        packages: "python${{ inputs.python-version }}-venv"
        use-sudo: ${{ inputs.use-sudo }}
        use-update: "false"

    - name: Setup environment
      run: |
        python${{ inputs.python-version }} -m venv ${{ inputs.venv-path }}
        echo PATH=${GITHUB_WORKSPACE}/.venv/bin:$PATH >> $GITHUB_ENV
      shell: bash

    - name: Install Python packages
      run: |
        if [ -n "${{ inputs.requirements-file }}" ]; then
          pip install -r ${{ inputs.requirements-file }}
        fi

        if [ -n "${{ inputs.packages }}" ]; then
          pip install ${{ inputs.packages }}
        fi

      shell: bash

micro-ROS/micro_ros_tivac_launchpad_app/.github/workflows/reusable-ci.yml
- name: Install required python packages
  uses: ./.github/actions/install_python_packages
  with:
    requirements-file: "${{ github.workspace }}/requirements.txt"
    python-version: ${{ inputs.python-version }}
    use-sudo: "true"