micro-ROS/micro_ros_tivac_launchpad_app/.github/actions/install_apt_packages/action.yml
name: install_apt_packages
description: 'Install specified APT packages'

inputs:
  packages:
    description: 'A space-separated list of APT packages to install.'
    required: true
  use-sudo:
    description: 'Whether to use sudo for installation commands.'
    required: false
    default: 'true'
  use-update:
    description: 'Whether to run apt-get update before installing packages.'
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Install APT packages
      run: |
        if [ "${{ inputs.use-sudo }}" = "true" ]; then
          SUDO="sudo"
        else
          SUDO=""
        fi

        if [ "${{ inputs.use-update }}" = "true" ]; then
          $SUDO apt-get update
        fi

        $SUDO apt-get install -y ${{ inputs.packages }}
      shell: bash

micro-ROS/micro_ros_tivac_launchpad_app/.github/actions/install_sdk/action.yml
- name: Install APT packages
  uses: micro-ROS/micro_ros_tivac_launchpad_app/.github/actions/install_apt_packages@hotfix/fix-rsync-errors
  with:
    packages: "curl p7zip"
    use-sudo: ${{ inputs.use-sudo }}
    use-update: "false"

micro-ROS/micro_ros_tivac_launchpad_app/.github/workflows/reusable-ci.yml
- name: Install APT packages
  uses: micro-ROS/micro_ros_tivac_launchpad_app/.github/actions/install_apt_packages@hotfix/fix-rsync-errors
  with:
    packages: "build-essential cmake gcc-arm-none-eabi"
    use-sudo: "true"
    use-update: "true"

micro-ROS/micro_ros_tivac_launchpad_app/.github/workflows/reusable-ci.yml
- name: Install APT packages
  uses: micro-ROS/micro_ros_tivac_launchpad_app/.github/actions/install_apt_packages@hotfix/fix-rsync-errors
  with:
    packages: "build-essential cmake gcc-arm-none-eabi rsync"
    use-sudo: "true"
    use-update: "true"

micro-ROS/micro_ros_tivac_launchpad_app/.github/actions/install_python_packages/action.yml
- name: Install required APT packages
  uses: ./.github/actions/install_apt_packages
  with:
    packages: "python${{ inputs.python-version }}-venv"
    use-sudo: ${{ inputs.use-sudo }}
    use-update: "false"